<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="allstyle.css">
    <style >
        img{
            margin-top: 15px;
        }
    </style>
</head>
<body>

<div class = "topnav">
    <img src = "estation1.png" alt="logo"
         style="width: 100px;height:60px">
    <a href="contactform.html" >Contact us</a>
    <a href="signup.html" style="float:right" >Sign up</a>
    <a href="Homepage.html" style="float: right"> Home </a>
</div>
<header>
    Sign-in
</header>


</body>
</html>